{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Iniciar Servidor VIVER+",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "viver-backend",
            "env": {
                "DB_PASSWORD": "Guidoxera13@"
            }
        }
    ]
}